In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame,Series

In [31]:
features = pd.read_csv('features.csv')

In [32]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [33]:
features.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

In [11]:
store = pd.read_csv('stores.csv')

In [12]:
store.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [18]:
store1 = store.groupby('Type').nunique()

In [19]:
store1

      Store  Type  Size
Type
A        22     1    21
B        17     1    17
C         6     1     4

In [23]:
sample = pd.read_csv('sampleSubmission.csv')

In [30]:
sample.head()

               Id  Weekly_Sales
0  1_1_2012-11-02             0
1  1_1_2012-11-09             0
2  1_1_2012-11-16             0
3  1_1_2012-11-23             0
4  1_1_2012-11-30             0

In [26]:
train = pd.read_csv('train.csv')

In [27]:
train.head(15)

    Store  Dept        Date  Weekly_Sales  IsHoliday
0       1     1  2010-02-05      24924.50      False
1       1     1  2010-02-12      46039.49       True
2       1     1  2010-02-19      41595.55      False
3       1     1  2010-02-26      19403.54      False
4       1     1  2010-03-05      21827.90      False
5       1     1  2010-03-12      21043.39      False
6       1     1  2010-03-19      22136.64      False
7       1     1  2010-03-26      26229.21      False
8       1     1  2010-04-02      57258.43      False
9       1     1  2010-04-09      42960.91      False
10      1     1  2010-04-16      17596.96      False
11      1     1  2010-04-23      16145.35      False
12      1     1  2010-04-30      16555.11      False
13      1     1  2010-05-07      17413.94      False
14      1     1  2010-05-14      18926.74      False

In [46]:
train.Store.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45])

In [37]:
test = pd.read_csv('test.csv')

In [47]:
test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [40]:
test1 = test.groupby('Dept')

In [41]:
test1

In [42]:
print(test1)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x111d7d438>

In [43]:
test1

In [44]:
test.Dept.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 40, 41, 42, 44, 45, 46, 47, 48, 49, 52, 54, 55, 56, 58,
       59, 60, 67, 71, 72, 74, 79, 80, 81, 82, 83, 85, 87, 90, 91, 92, 93,
       94, 95, 96, 97, 98, 99, 77, 39, 50, 43, 51, 78, 65])

In [48]:
test_dept = test.groupby('Store')['Dept'].nunique()

In [49]:
test_dept

Store
1     74
2     75
3     67
4     75
5     70
6     74
7     72
8     73
9     69
10    75
11    73
12    71
13    75
14    74
15    73
16    73
17    73
18    75
19    74
20    76
21    70
22    70
23    73
24    75
25    73
26    72
27    74
28    73
29    71
30    60
31    75
32    73
33    56
34    75
35    70
36    58
37    62
38    62
39    72
40    74
41    73
42    60
43    57
44    59
45    71
Name: Dept, dtype: int64

In [55]:
train.count()

Store           421570
Dept            421570
Date            421570
Weekly_Sales    421570
IsHoliday       421570
dtype: int64

In [56]:
#There are 421570 weeks/dates

In [57]:
features.count()

Store           8190
Date            8190
Temperature     8190
Fuel_Price      8190
MarkDown1       4032
MarkDown2       2921
MarkDown3       3613
MarkDown4       3464
MarkDown5       4050
CPI             7605
Unemployment    7605
IsHoliday       8190
dtype: int64

In [58]:
#there are 8190 weeks

In [61]:
cpi_merge = pd.merge(features,train).head()

In [62]:
cpi_merge.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,24924.50
1,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2,50605.27
2,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3,13740.12
3,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4,39954.04
4,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5,32229.38

In [69]:
cpi_merge.drop(cpi_merge.columns[['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']], axis=1, inline=True)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [65]:
cpi_merge

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1,24924.50
1,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2,50605.27
2,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3,13740.12
3,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4,39954.04
4,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5,32229.38